[package]
name = "stack-todo-app"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lunatic = "0.14.1"
serde = "1.0.188"
submillisecond = { version = "0.4.1", features = ["json"] }
